# javacv

./: pom.xml
src/main/java/org/bytedeco/javacv/: FaceDetection.java  JavaCameraTest.java  JavacvApplication.java  JavavcCameraTest.java  ffmpegFaceDetection.java
src/test/java/org/bytedeco/javacv/: JavacvApplicationTests.java
